# AndroidKotlinSample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/glumes/androidkotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/glumes/androidkotlinsample/: LoginActivityUI.kt  MainActivity.kt  MyActivityUI.kt  SampleApp.kt
app/src/main/java/com/glumes/androidkotlinsample/anko/: AnkoActivity.kt  AnkoFragment.kt  AnkoFragmentActivity.kt  RefreshListActivity.kt
app/src/main/java/com/glumes/androidkotlinsample/anko/adapter/: Adapter.kt
app/src/main/java/com/glumes/androidkotlinsample/anko/data/: ItemBean.kt
app/src/main/java/com/glumes/androidkotlinsample/anko/ui/: AnKoUtil.kt  CustomView.kt  CustomViewUtil.kt  LoginUI.kt  RectangleView.java
app/src/main/java/com/glumes/androidkotlinsample/ankoadapter/: Adapter.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/: ArticleActivity.kt  GankIOActivity.kt  IJkPlayerActivity.kt  MeiZiActivity.kt  OpenEyeActivity.kt  VideoActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/adapter/: FragmentAdapter.kt  GankIOFragmentAdapter.kt  GirlListAdapter.kt  HomeAdapter.kt  InfoListAdapter.kt  MeiziListAdapter.kt  OpenEyeFragmentAdapter.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/base/: BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/di/component/: AppComponent.kt  FragmentComponent.kt  HomeComponent.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/di/module/: AppModule.kt  FragmentModule.kt  GankApiModule.kt  HomeModule.kt  HttpModule.kt  OpenEyeApiModule.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/di/scope/: ScopeConfig.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/eventhandler/: EventHandler.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/extension/: Extension.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/fragment/: BaseFragment.kt  CategoryFragment.kt  HomeFragment.kt  HotFragment.kt  InfoFragment.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/listener/: RecyclerViewScrollListener.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/model/: Data.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/model/eyepetizer/: Category.kt  HomeBean.kt  IssueListBean.kt  ItemListBean.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/net/: ApiService.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/util/: BindingAdapter.kt  Constants.kt  Exception.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/viewmodel/: FragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/glumes/androidkotlinsample/gankio/widget/: FloatButtonItem.kt  FloatButtonMenu.kt
app/src/main/res/layout/: activity_anko.xml  activity_anko_fragment.xml  activity_article.xml  activity_gank_io.xml  activity_ijk_player.xml  activity_main.xml  activity_mei_zi.xml  activity_open_eye.xml  activity_refresh_list.xml  activity_video.xml  activity_video_play.xml  fragment_anko.xml  fragment_info.xml  fragment_video.xml  item_footer.xml  item_girl.xml  item_home.xml  item_info.xml  item_info_mvvm.xml  item_layout.xml  video_item_layout.xml  vitamio_video_player.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/glumes/androidkotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle  local.properties
vitamio/gradle/wrapper/: gradle-wrapper.properties
